# gstreamer1.x-java

./: .classpath  .project
processing/: build.xml
src/org/gstreamer/: Sample.java
src/org/gstreamer/elements/: BaseSink.java  RGBDataAppSink.java  RGBDataFileSink.java  RGBDataSink.java
src/org/gstreamer/lowlevel/: BaseSinkAPI.java  GObjectAPI.java  GValueAPI.java  GlibAPI.java  GstNative.java
